<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo(a)</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
        }
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            background-color: rgb(164, 66, 186);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .tudo {
            text-align: center;
            background-color: white;
            padding: 30px 0;
            width: 40%;
            border-radius: 10px;
        }
        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h3{
            margin-top: 10px;
            font-family: Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
            font-weight: 500;
        }
        p{
            margin-top: 50px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 17px;
        }
    </style>
</head>

<body>
    <div class="tudo">
        <div class="bem-vindo">
            <h1>Seja bem-vindo(a)</h1>
            <h3>Agradecemos a sua preferência</h3>
        </div>
        <p>O seu email foi confirmado, você pode voltar para o seu login!</p>
    </div>
</body>

</html>
